NEXT_PUBLIC_CHAIN='neutron'
NEXT_PUBLIC_DEFAULT_NATIVE='usdc'
NEXT_PUBLIC_ENV='production'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=573
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=571
NEXT_PUBLIC_CODE_ID_DAO_CORE=567
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=574
NEXT_PUBLIC_CODE_ID_CW4_GROUP=218

NEXT_PUBLIC_CODE_ID_ARENA_CORE=1273
NEXT_PUBLIC_CODE_ID_ESCROW=1270
NEXT_PUBLIC_CODE_ID_WAGER_MODULE=1271
NEXT_PUBLIC_CODE_ID_LEAGUE_MODULE=1272

NEXT_PUBLIC_ARENA_DAO_ADDRESS='neutron1r6n0effjs6wv0pdcq2wk7nwn4qmahsqvvu9lnj08hhw8pzt9t0lsr8rccf'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='neutron10dlj2a9p7e4q0hh8dljw6q8t6x4rg5c32w5wjwngfcgy96ygtm8qgsap9c'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='neutron1kqn38z9m8tff858eynszc2p2ftqyln0fpxe5kkm3al784fuytr5qurhzru'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS='neutron1tvatc5rpe3g5w9n4w4839wc4qv6tnwuu4l3y2t8kaxwnlzzsmwgqevkmjk'
NEXT_PUBLIC_DAO_DAO_URL='https://daodao.zone'
NEXT_PUBLIC_RPC_URL='https://rpc.cosmos.directory/neutron'
