NEXT_PUBLIC_CHAIN='junotestnet'
NEXT_PUBLIC_DEFAULT_NATIVE = 'junox'
NEXT_PUBLIC_ENV = 'development'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=4074
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=4072
NEXT_PUBLIC_CODE_ID_DAO_CORE=1255
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=4075
NEXT_PUBLIC_CODE_ID_CW4_GROUP=178

NEXT_PUBLIC_CODE_ID_ARENA_CORE=4212
NEXT_PUBLIC_CODE_ID_ESCROW=4213
NEXT_PUBLIC_CODE_ID_WAGER_MODULE=4214
NEXT_PUBLIC_CODE_ID_LEAGUE_MODULE=4215

NEXT_PUBLIC_ARENA_DAO_ADDRESS='juno1rtd82r0clhjkpaye8ulpm3eqcqx53ddnsevrkung3qf064znpsws3w3lx2'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='juno1cxtjq46zskn79elvh9pmhudg87u4vghjc3qxvtvht23cwef7mygqrluja4'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='juno1sqt748sd3aqqe2vu37238xmls5y0l57fdvhm5wd3fh84hvyvcxvsauejtc'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS=''
NEXT_PUBLIC_DAO_DAO_URL='https://testnet.daodao.zone'
NEXT_PUBLIC_OSMOSIS_URL='https://testnet.osmosis.zone'
NEXT_PUBLIC_JUNO_API_URL='https://api.uni.junonetwork.io/'
NEXT_PUBLIC_FAUCET_URL='https://faucet.reece.sh/uni-6/'