NEXT_PUBLIC_CHAIN = 'junotestnet'
NEXT_PUBLIC_DESMOS = 'morpheus'

NEXT_PUBLIC_CODE_ID_PROPOSAL_MULTIPLE = 170
NEXT_PUBLIC_CODE_ID_AGON_CORE = 0
NEXT_PUBLIC_CODE_ID_DAO_CORE = 163
NEXT_PUBLIC_CODE_ID_CW4_DISBURSEMENT = 0
NEXT_PUBLIC_CODE_ID_PREPROPOSE_SINGLE = 0
NEXT_PUBLIC_CODE_ID_PROPOSAL_SINGLE = 0

NEXT_PUBLIC_ARENA_DAO = 'juno1rtd82r0clhjkpaye8ulpm3eqcqx53ddnsevrkung3qf064znpsws3w3lx2'
NEXT_PUBLIC_DAO_DAO = 'https://testnet.daodao.zone'
NEXT_PUBLIC_OSMOSIS = 'https://testnet.osmosis.zone'