NEXT_PUBLIC_CHAIN='neutron'
NEXT_PUBLIC_DEFAULT_NATIVE='usdc'
NEXT_PUBLIC_ENV='production'

NEXT_PUBLIC_CODE_ID_ESCROW=1555

NEXT_PUBLIC_ARENA_DAO_ADDRESS='neutron1r6n0effjs6wv0pdcq2wk7nwn4qmahsqvvu9lnj08hhw8pzt9t0lsr8rccf'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='neutron10dlj2a9p7e4q0hh8dljw6q8t6x4rg5c32w5wjwngfcgy96ygtm8qgsap9c'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='neutron1kqn38z9m8tff858eynszc2p2ftqyln0fpxe5kkm3al784fuytr5qurhzru'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS='neutron1tvatc5rpe3g5w9n4w4839wc4qv6tnwuu4l3y2t8kaxwnlzzsmwgqevkmjk'
NEXT_PUBLIC_ARENA_TOURNAMENT_MODULE_ADDRESS='neutron1yfsr8h06eg6dyglqp6ls02ah4u2z5gt7fm5khuy98tzmnrw2vu6s7hp8qg'
NEXT_PUBLIC_ARENA_COMPETITION_ENROLLMENT_ADDRESS='neutron1zj7yjvj0epy79wtazr84h347jhysz7c0jxp6ys64z7eawah76vksjlgl7c'
NEXT_PUBLIC_ARENA_ABC_ADDRESS=' '
NEXT_PUBLIC_ARENA_ABC_SUPPLY_DENOM=' '
NEXT_PUBLIC_ARENA_ABC_RESERVE_DENOM=' '
NEXT_PUBLIC_ARENA_PAYMENT_REGISTRY_ADDRESS=' '
NEXT_PUBLIC_ARENA_TOKEN_GATEWAY_ADDRESS=' '
NEXT_PUBLIC_DAO_DAO_URL='https://daodao.zone'
NEXT_PUBLIC_RPC_URL='https://rpc.cosmos.directory/neutron'
