NEXT_PUBLIC_CHAIN='junotestnet'
NEXT_PUBLIC_DEFAULT_NATIVE = 'junox'
NEXT_PUBLIC_ENV = 'development'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=1262
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=1259
NEXT_PUBLIC_CODE_ID_DAO_CORE=1255
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=1264
NEXT_PUBLIC_CODE_ID_CW4_GROUP=178

NEXT_PUBLIC_CODE_ID_ARENA_CORE=3966
NEXT_PUBLIC_CODE_ID_ESCROW=3994
NEXT_PUBLIC_CODE_ID_WAGER_MODULE=4018
NEXT_PUBLIC_CODE_ID_LEAGUE_MODULE=4019

NEXT_PUBLIC_ARENA_DAO_ADDRESS='juno1rtd82r0clhjkpaye8ulpm3eqcqx53ddnsevrkung3qf064znpsws3w3lx2'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='juno10hgvd5sm2er8r8vsfvlfl7c2hatc0e9u0gvcjfzr899cpttvzj7sc4hsfd'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='juno1d7ff05yam7z04cdcvdfds0hsmf46q4h4a7psta8mywazp3720rtscj4ftd'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS='juno1ydcaz00acfrxr57rv265vxempykl8dlqa5d4fek2u6685h8yc4kq94atuc'
NEXT_PUBLIC_DAO_DAO_URL='https://testnet.daodao.zone'
NEXT_PUBLIC_OSMOSIS_URL='https://testnet.osmosis.zone'
NEXT_PUBLIC_JUNO_API_URL='https://api.uni.junonetwork.io/'
NEXT_PUBLIC_FAUCET_URL='https://faucet.reece.sh/uni-6/'