NEXT_PUBLIC_CHAIN='juno'
NEXT_PUBLIC_DEFAULT_NATIVE='juno'
NEXT_PUBLIC_ENV='production'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=2462
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=2459
NEXT_PUBLIC_CODE_ID_DAO_CORE=1255
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=1264
NEXT_PUBLIC_CODE_ID_CW4_GROUP=178

NEXT_PUBLIC_CODE_ID_ARENA_CORE=1963
NEXT_PUBLIC_CODE_ID_ESCROW=1949
NEXT_PUBLIC_CODE_ID_WAGER_MODULE=1964

NEXT_PUBLIC_ARENA_DAO_ADDRESS='juno1tejjv88dd5y8aw5vwheyk8rpmx0dhjv3pfqsk2cyg2g5hrrdxj6qcuv2yf'
NEXT_PUBLIC_DAO_DAO_URL='https://daodao.zone'
NEXT_PUBLIC_OSMOSIS_URL='https://app.osmosis.zone/'
NEXT_PUBLIC_JUNO_RPC_URL='https://rpc.cosmos.directory/juno'
