NEXT_PUBLIC_BECH32_PREFIX='neutron'
NEXT_PUBLIC_PFPK_URL='https://pfpk.daodao.zone'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='006653cb2d294703fc681e258d67fa80'
NEXT_PUBLIC_BECH32_WALLET_LENGTH=20
NEXT_PUBLIC_BECH32_CONTRACT_LENGTH=32
NEXT_PUBLIC_DEFAULT_TEAM_VOTING_DURATION_TIME=604800
NEXT_PUBLIC_PAGINATION_LIMIT=30
NEXT_PUBLIC_IBC_FUN='https://ibc.fun?src_chain=noble-1&src_asset=uusdc&dest_chain=neutron-1&dest_asset=ibc%2Fb559a80d62249c8aa07a380e2a2bea6e5ca9a6f079c912c3a9e9b494105e4f81'
NEXT_PUBLIC_DOCS_URL='https://docs.arenadao.org/'
NEXT_PUBLIC_JACKAL_PATH='https://jackal.link/p/jkl10u46uacs9atcdlsh92085lkvwaq3yn9v7zm2e8/radiant/Arena%20DAO/'