NEXT_PUBLIC_CHAIN='junotestnet'
NEXT_PUBLIC_DEFAULT_NATIVE = 'junox'
NEXT_PUBLIC_ENV = 'development'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=1262
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=1259
NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_MULTIPLE=1261
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_MULTIPLE=1258
NEXT_PUBLIC_CODE_ID_DAO_CORE=1255
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=1264
NEXT_PUBLIC_CODE_ID_CW4_GROUP=178
NEXT_PUBLIC_CODE_ID_ARENA_CORE=3511
NEXT_PUBLIC_CODE_ID_ESCROW=3496
NEXT_PUBLIC_CODE_ID_WAGER_MODULE=3552

NEXT_PUBLIC_ARENA_DAO_ADDRESS='juno1rtd82r0clhjkpaye8ulpm3eqcqx53ddnsevrkung3qf064znpsws3w3lx2'
NEXT_PUBLIC_DAO_DAO_URL='https://testnet.daodao.zone'
NEXT_PUBLIC_OSMOSIS_URL='https://testnet.osmosis.zone'
NEXT_PUBLIC_JUNO_API_URL='https://api.uni.junonetwork.io/'
NEXT_PUBLIC_FAUCET_URL='https://faucet.reece.sh/uni-6/'