NEXT_PUBLIC_GAS_PRICE='.003ujuno'
NEXT_PUBLIC_PFPK_URL='https://pfpk.daodao.zone'
NEXT_PUBLIC_ARENA_ITEM_KEY='Arena'
NEXT_PUBLIC_WAGER_MODULE_KEY='Wagers'
NEXT_PUBLIC_IPFS_GATEWAY='https://ipfs.io/ipfs/'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='006653cb2d294703fc681e258d67fa80'
NEXT_PUBLIC_BECH32_PREFIX='juno'