NEXT_PUBLIC_GAS_PRICE='.003ujuno'
NEXT_PUBLIC_PFPK_URL='https://pfpk.daodao.zone'
NEXT_PUBLIC_IPFS_GATEWAY='https://ipfs.io/ipfs/'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='006653cb2d294703fc681e258d67fa80'
NEXT_PUBLIC_BECH32_PREFIX='juno'
NEXT_PUBLIC_BECH32_WALLET_LENGTH=20
NEXT_PUBLIC_BECH32_CONTRACT_LENGTH=32
NEXT_PUBLIC_DEFAULT_TEAM_VOTING_DURATION_TIME=604800
NEXT_PUBLIC_PAGINATION_LIMIT=30
NEXT_PUBLIC_ARENA_TAX=10
NEXT_PUBLIC_IBC_FUN='https://ibc.fun/'
NEXT_PUBLIC_DOCS_URL='https://docs.arenadao.org/'