NEXT_PUBLIC_CHAIN='junotestnet'
NEXT_PUBLIC_DEFAULT_NATIVE='junox'
NEXT_PUBLIC_ENV='development'
NEXT_PUBLIC_BECH32_PREFIX='juno'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=4074
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=4072
NEXT_PUBLIC_CODE_ID_DAO_CORE=1255
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=4075
NEXT_PUBLIC_CODE_ID_CW4_GROUP=178

NEXT_PUBLIC_CODE_ID_ARENA_CORE=4251
NEXT_PUBLIC_CODE_ID_ESCROW=4313
NEXT_PUBLIC_CODE_ID_WAGER_MODULE=4253
NEXT_PUBLIC_CODE_ID_LEAGUE_MODULE=4314

NEXT_PUBLIC_ARENA_DAO_ADDRESS='juno1rtd82r0clhjkpaye8ulpm3eqcqx53ddnsevrkung3qf064znpsws3w3lx2'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='juno1la78nmjflmfkxezf8gah2kg5gtw2p8gwa3k0fdyx8x80g638vfmqtctr47'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='juno1tfx8yd7mpv8cx7vz0snnpjgnwjz2uvluvup79j329lg9f9levauqxw0qpk'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS='juno1sj8pe234hh3l7pgqrwr5ul3tan79da6lj40ywfsr5jdg0ht54xvszy95r6'
NEXT_PUBLIC_DAO_DAO_URL='https://testnet.daodao.zone'
NEXT_PUBLIC_RPC_URL='https://rpc.testcosmos.directory/junotestnet'
NEXT_PUBLIC_FAUCET_URL=' '